{
  "name": "avans-1.4-nodejs-project",
  "version": "1.0.0",
  "description": "Avans school project",
  "main": "server.js",
  "scripts": {
    "test": "mocha -reporter spec test/**/*.test.js --exit",
    "test-win": "cls && npm run test",
    "coverage": "nyc --reporter=lcov npm run test",
    "sonar": "sonar-scanner",
    "upload-sonar": "npm run coverage && npm run sonar",
    "pretty-quick": "pretty-quick",
    "prepare": "husky install",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onno204/avans-1.4-nodejs-project.git"
  },
  "author": "onno204",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onno204/avans-1.4-nodejs-project/issues"
  },
  "homepage": "https://github.com/onno204/avans-1.4-nodejs-project#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "password-hash": "^1.2.2",
    "tracer": "^1.1.4"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "faker": "^5.5.3",
    "husky": "^6.0.0",
    "mocha": "^8.3.2",
    "npm-watch": "^0.9.0",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "sonarqube-scanner": "^2.8.0"
  },
  "watch": {
    "test": "{src,test}/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
