sonar.host.url=http://sonarqube.avans-informatica-breda.nl

#
# Add SONAR_LOGIN_KEY and SONAR_PROJECT_KEY environment variables to your
# local system and on your CI/CD system (e.g. GitLab)
#
sonar.login=0fae65ec1c920fc51ad736220c1092907f1bf1dc
sonar.projectKey=cRz17jd6lbSenltTMa4XcRz17jd6lbSenltTMa4XcRz17jd6lbSenltTMa4XcRz17jd6lbSenltTMa4X
sonar.projectName=prog-1.4-samen-vreten-onnovanhelfteren
# This should be left blank if an authentication token is being used.
sonar.password=

sonar.projectVersion=0.1
sonar.projectDescription=Onno van Helfteren 1267988
sonar.links.homepage=https://github.com/onno204/avans-1.4-nodejs-project
sonar.links.ci=Optional URL to project CI/CD page
sonar.links.scm=https://github.com/onno204/avans-1.4-nodejs-project
sonar.sourceEncoding=UTF-8
sonar.verbose=false
sonar.working.directory=.scannerwork

# Code coverage info is generated by running tests with a coverage option.
# See package.json 'test' script.
# sonar.coverageReportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.language=ts
# sonar.log.level=INFO
sonar.projectBaseDir=.
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**,coverage/**,test/**
# sonar.test.inclusions=test/**/*.test.test.js
